# CareSpoon_BackEnd

./: .gitignore  README.md
carespoon/: build.gradle  settings.gradle
carespoon/src/main/java/com/carespoon/: CarespoonApplication.java
carespoon/src/main/java/com/carespoon/FriendList/controller/: FriendListController.java
carespoon/src/main/java/com/carespoon/FriendList/domain/: FriendList.java
carespoon/src/main/java/com/carespoon/FriendList/dto/: FriendListDeleteDto.java  FriendListResponseDto.java  FriendListSaveDto.java
carespoon/src/main/java/com/carespoon/FriendList/repository/: FriendListRepository.java  FriendListRepositoryCustom.java  FriendListRepositoryImpl.java
carespoon/src/main/java/com/carespoon/Impl/: OneMealRepositoryImpl.java
carespoon/src/main/java/com/carespoon/Menu/domain/: Menu.java
carespoon/src/main/java/com/carespoon/Menu/dto/: MenuResponseDto.java
carespoon/src/main/java/com/carespoon/OneMeal/controller/: OneMealController.java
carespoon/src/main/java/com/carespoon/OneMeal/domain/: OneMeal.java
carespoon/src/main/java/com/carespoon/OneMeal/dto/: OneMealResponseDto.java  OneMealSaveRequestDto.java
carespoon/src/main/java/com/carespoon/OneMeal/repository/: OneMealRepository.java  OneMealRepositoryCustom.java  OneMealRepositoryImpl.java
carespoon/src/main/java/com/carespoon/Repository/: FriendListRepository.java  FriendListRepositoryCustom.java  FriendListRepositoryImpl.java  ImageRepository.java  MenuRepository.java  OneMealRepository.java  OneMealRepositoryCustom.java  OneMealRepositoryImpl.java  SeniorUserRepository.java  UserInfoRepository.java  UserRepository.java
carespoon/src/main/java/com/carespoon/UserInfo/controller/: UserInfoController.java
carespoon/src/main/java/com/carespoon/UserInfo/domain/: UserInfo.java
carespoon/src/main/java/com/carespoon/UserInfo/dto/: UserInfoResponseDto.java  UserInfoSaveRequestDto.java  UserInfoUpdateRequestDto.java
carespoon/src/main/java/com/carespoon/UserInfo/repository/: UserInfoRepository.java
carespoon/src/main/java/com/carespoon/UserInfo/service/: UserInfoService.java
carespoon/src/main/java/com/carespoon/common/advice/: ControllerExceptionAdvice.java
carespoon/src/main/java/com/carespoon/common/dto/: ApiResponseDto.java
carespoon/src/main/java/com/carespoon/config/: AuthToken.java  AuthTokenProvider.java  Authority.java  FirebaseConfig.java  JwtAuthenticationFilter.java  SecurityConfig.java
carespoon/src/main/java/com/carespoon/controller/: AuthController.java  FriendListController.java  MenuRepository.java  OneMealController.java  UserController.java  UserInfoController.java
carespoon/src/main/java/com/carespoon/domain/: BaseTimeEntity.java  ClientGoogle.java  FriendList.java  Image.java  MealNotification.java  Menu.java  NotificationViewer.java  OneDayMeal.java  OneMeal.java  OneMealRepositoryImpl.java  SeniorUser.java  User.java  UserInfo.java  ViewUser.java
carespoon/src/main/java/com/carespoon/domain/oneMeal/: OneMeal.java  OneMealRepository.java
carespoon/src/main/java/com/carespoon/dto/: FriendListDeleteDto.java  FriendListResponseDto.java  FriendListSaveDto.java  GoogleOAuthRequest.java  ImageDto.java  MenuResponseDto.java  OneMealResponseDto.java  OneMealSaveRequestDto.java  SeniorUserDto.java  UserDto.java  UserInfoResponseDto.java  UserInfoSaveRequestDto.java  UserInfoUpdateRequestDto.java  UserResponseDto.java  UserSaveDto.java  UserSaveRequestDto.java
carespoon/src/main/java/com/carespoon/exception/: ErrorStatus.java  Success.java
carespoon/src/main/java/com/carespoon/exception/model/: CareSpoonException.java  NotMealException.java  NotMenuException.java
carespoon/src/main/java/com/carespoon/firebase/config/: ScheduleConfig.java  ScheduledConfig.java
carespoon/src/main/java/com/carespoon/firebase/enums/: RequestPushMessage.java
carespoon/src/main/java/com/carespoon/firebase/scheduler/: NotificationScheduler.java
carespoon/src/main/java/com/carespoon/friendList/controller/: FriendListController.java
carespoon/src/main/java/com/carespoon/friendList/domain/: FriendList.java
carespoon/src/main/java/com/carespoon/friendList/dto/: FriendListDeleteDto.java  FriendListGetResponseDto.java  FriendListResponseDto.java  FriendListSaveDto.java
carespoon/src/main/java/com/carespoon/friendList/repository/: FriendListRepository.java  FriendListRepositoryCustom.java  FriendListRepositoryImpl.java
carespoon/src/main/java/com/carespoon/friendList/service/: FriendListService.java
carespoon/src/main/java/com/carespoon/menu/domain/: Menu.java
carespoon/src/main/java/com/carespoon/menu/dto/: MenuResponseDto.java
carespoon/src/main/java/com/carespoon/menu/repository/: MenuRepository.java
carespoon/src/main/java/com/carespoon/menu/service/: MenuService.java
carespoon/src/main/java/com/carespoon/oauth/Repository/: MenuRepository.java
carespoon/src/main/java/com/carespoon/oauth/config/: AuthToken.java  AuthTokenProvider.java  JwtAuthenticationFilter.java  JwtHeaderUtil.java  JwtTokenProvider.java  Oauth2AuthorizationConfig.java  Role.java  SecurityConfig.java
carespoon/src/main/java/com/carespoon/oauth/controller/: AuthController.java  (+1 more)
carespoon/src/main/java/com/carespoon/service/: FirebaseCloudMessageService.java  FriendListService.java  GcsService.java  ImageService.java  MenuService.java  OneMealService.java  UserInfoService.java  UserService.java
carespoon/src/main/java/com/carespoon/util/: MD5Generator.java
carespoon/src/main/java/com/carespoon/web/: HelloController.java
carespoon/src/main/resources/: application.properties
carespoon/src/main/resources/firebase/: care-spoon-82c78-firebase-adminsdk-c2nf0-14d8922178.json  care-spoon-firebase-adminsdk-bdsb1-1dc7997bbf.json
carespoon/src/main/resources/google_storage/: care-spoon-82c78-388cc388f521.json  care-spoon-82c78-957ade423885.json  quixotic-sunset-377904-e0de3dce9bac.json
carespoon/src/main/resources/static/: index.html
carespoon/src/test/java/com/carespoon/: CarespoonApplicationTests.java
carespoon/src/test/java/com/carespoon/web/: HelloControllerTest.java
(+53 files in other folders)
